{
  "name": "deploy-spl",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "ts-node src/CreateAndMint.ts",
    "metadata": "ts-node src/CreateMetadata22.ts"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.1.2",
    "@metaplex-foundation/umi": "^0.9.0",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.0",
    "@metaplex-foundation/umi-web3js-adapters": "^0.9.0",
    "@solana/spl-token": "^0.3.11",
    "@solana/web3.js": "^1.89.1",
    "@types/dotenv": "^8.2.0",
    "bs58": "^5.0.0",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.4",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}